# vcNotificationBot.discord

./: .gitignore  build.gradle  servers.json  settings.gradle
src/main/java/vcNoti/: Main.java
