plugins {
    id 'java'
}

group 'net.risaton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//repositories { mavenCentral() }
//dependencies { implementation 'org.javacord:javacord:3.4.0' }
dependencies {
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javacord:javacord:3.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
// https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'

//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
}

test {
    useJUnitPlatform()
}